name: Actualizar contenedor

on:
  push:
    banches:
      - development

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Iniciar contenedor Docker
      run: |
        sudo docker-compose.yml down
        sudo docker-compose.yml build
        sudo docker-compose.yml up -d
